<!DOCTYPE html>
<html>
	<head>
		<title>Shabrina's Resume</title>
		<link rel="stylesheet" href="style.css">

	</head>
		
	<body>
		<div class="wrapper">
			<header>
				
				<nav>
					<ul>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="" class="current">Resume</a></li>
						<li><a href="bio.html">Biodata</a></li>
						<li><a href="tentang.html">Tentang</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
				<center><h2>My Resume</h2>
					<table>
					  <tr>
						<td>Nama Lengkap</td>
						<td>:</td>
						<td>Shabrina Syntha Dewi</td>
					  </tr>
					  <tr>
						<td>Tempat/Tanggal Lahir</td>
						<td>:</td>
						<td>Ujung Pandang, 5 Oktober 1993
						</td>
					  </tr>
					  <tr>
						<td>Jenis Kelamin</td>
						<td>:</td>
						<td>Perempuan</td>
					  </tr>
					  <tr>
						<td>No. HP</td>
						<td>:</td>
						<td>085242597796</td>
					  </tr>
					  <tr>
						<td>Alamat</td>
						<td>:</td>
						<td>Jl. Samirono Baru No. 48</td>
					  </tr>
					</table>
					
				<center><h2>Pendidikan Formal</h2>
					<table>
					  <tr>
						<td>SDI Pa'bangiang</td>
						<td>:</td>
						<td>2000 – 2005</td>
					  </tr>
					  <tr>
						<td>MTsN Model Makassar</td>
						<td>:</td>
						<td>2005 – 2008</td>
					  </tr>
					  <tr>
						<td>SMAN 1 Sungguminasa</td>
						<td>:</td>
						<td>2008 – 2011</td>
					  </tr>
					  <tr>
						<td>Universitas Negeri Makassar</td>
						<td>:</td>
						<td>2011 – 2015</td>
					  </tr>
					  <tr>
						<td>Universitas Negeri Yogyakarta</td>
						<td>:</td>
						<td>2016 – Sekarang</td>
					  </tr>
					</table>
					
				<center><h2>Kemampuan</h2>
					<table>
					<tr>
						<td>Skills</td>
						<td>:</td>
						<td>
							<ol type="1">
								<li>Programming Language</li>
								<li>Speaking English Fluency</li>
								<li>Design Graphic</li>
							</ol>
						</td>
					  </tr>
					</table>
				</article>
				</section>
			<aside>
				<section class="popular-recipes">
					<h2>Berita Lainnya</h2>
					<a href="">Festival of Light</a>
					<a href="">Sambisari Temple</a>
					<a href="">Observasi Di SMKN 2 Depok</a>
					<a href="">Observasi DI SMKN 2 Yogyakarta</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<a href="https://www.facebook.com/syn.syntha/">FB : Shabrina Syntha Dewi</a>
					<a href="https://www.line.com/syn.syntha/">Line : @syn_syntha</a>
					<a href="https://www.instagram.com/syn_syntha/">IG : @syn_syntha</a>
					
				</section>
			</aside>
					
			<footer>
				<center>&copy; 2017 - SHABRINA SYNTHA DEWI 
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
